<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>IamMaturityStudio.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IamMaturityStudio.Application\IamMaturityStudio.Application.csproj" />
    <ProjectReference Include="..\IamMaturityStudio.Infrastructure\IamMaturityStudio.Infrastructure.csproj" />
  </ItemGroup>
</Project>