# IdentityAssessmentFramework

./: README.md
.github/workflows/: deploy-dev.yml  deploy-infra-dev.yml
IamMaturityStudio/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IamMaturityStudio.sln
IamMaturityStudio/IamMaturityStudio.Api/: IamMaturityStudio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IamMaturityStudio/IamMaturityStudio.Api/App_Data/: iam-maturity-studio.dev.db-shm  iam-maturity-studio.dev.db-wal
IamMaturityStudio/IamMaturityStudio.Api/Endpoints/: CoreEndpoints.cs
IamMaturityStudio/IamMaturityStudio.Api/Middleware/: ApiExceptionMiddleware.cs
IamMaturityStudio/IamMaturityStudio.Api/Security/: DevAuthenticationHandler.cs  OrgAccessExtensions.cs  UserContext.cs
IamMaturityStudio/IamMaturityStudio.Api/Seed/: iam_maturity_questionnaire_seed.json
IamMaturityStudio/IamMaturityStudio.Api/Services/: QuestionnaireSeedHostedService.cs
IamMaturityStudio/IamMaturityStudio.Application/: DependencyInjection.cs  IamMaturityStudio.Application.csproj
IamMaturityStudio/IamMaturityStudio.Application/Contracts/: ApiDtos.cs
IamMaturityStudio/IamMaturityStudio.Application/DTOs/: AssessmentDto.cs
IamMaturityStudio/IamMaturityStudio.Application/Features/: CoreApiHandlers.cs
IamMaturityStudio/IamMaturityStudio.Application/Interfaces/: IApplicationDataContext.cs  IAssessmentRepository.cs
IamMaturityStudio/IamMaturityStudio.Application/Mappings/: AssessmentMappingProfile.cs
IamMaturityStudio/IamMaturityStudio.Application/Reports/: GenerateReportRequest.cs  IReportService.cs  ReportResponse.cs
IamMaturityStudio/IamMaturityStudio.Application/Security/: AccessGuards.cs
IamMaturityStudio/IamMaturityStudio.Application/Services/: DashboardService.cs  ReportAndAiServices.cs  ScoringService.cs
IamMaturityStudio/IamMaturityStudio.Application/UseCases/Assessments/: GetAssessmentsQuery.cs
IamMaturityStudio/IamMaturityStudio.Application/Validation/: AssessmentDtoValidator.cs  WriteRequestValidators.cs
IamMaturityStudio/IamMaturityStudio.Domain/: IamMaturityStudio.Domain.csproj
IamMaturityStudio/IamMaturityStudio.Domain/Entities/: Assessment.cs  AssessmentInvitation.cs  AssessmentParticipant.cs  AssessmentResponse.cs  AssessmentScore.cs  AuditLog.cs  Category.cs  Domain.cs  EvidenceFile.cs  EvidenceRequest.cs  OrgScoringModel.cs  Organization.cs  OrganizationMembership.cs  Question.cs  Questionnaire.cs  Report.cs  User.cs
IamMaturityStudio/IamMaturityStudio.Domain/Enums/: AssessmentStatus.cs  Roles.cs
IamMaturityStudio/IamMaturityStudio.Domain/ValueObjects/: EmailAddress.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/: DependencyInjection.cs  IamMaturityStudio.Infrastructure.csproj  appsettings.json
IamMaturityStudio/IamMaturityStudio.Infrastructure/Persistence/: ApplicationDataContext.cs  IamDbContext.cs  PersistenceServiceCollectionExtensions.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/Persistence/Repositories/: AssessmentRepository.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/Reports/: ChartRenderer.cs  QuestPdfReportBuilder.cs  ReportOptions.cs  ReportService.cs  ReportStorage.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/Seeding/: IQuestionnaireSeedImporter.cs  QuestionnaireSeedImporter.cs  SeedResult.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/Seeding/Contracts/: QuestionnaireSeedContract.cs
IamMaturityStudio/IamMaturityStudio.Infrastructure/Services/: AiGuidanceDevService.cs  AiPromptRedactor.cs  AzureOpenAiClient.cs  EvidenceScanService.cs  StorageSasService.cs
IamMaturityStudio/IamMaturityStudio.Tests/: IamMaturityStudio.Tests.csproj  SmokeTests.cs
IamMaturityStudio/IamMaturityStudio.Tests/Ai/: AiGuidanceEndpointTests.cs  AiPromptRedactorTests.cs  AzureOpenAiGuidanceServiceTests.cs
IamMaturityStudio/IamMaturityStudio.Tests/CoreApi/: CoreApiSecurityAndScoringTests.cs
IamMaturityStudio/IamMaturityStudio.Tests/Reports/: ReportFileNameTests.cs  ReportServiceTests.cs
IamMaturityStudio/IamMaturityStudio.Tests/Seeding/: QuestionnaireSeedImporterTests.cs
IamMaturityStudio/IamMaturityStudio.Tests/Web/: ChartDataAdapterTests.cs
IamMaturityStudio/IamMaturityStudio.Web/: IamMaturityStudio.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IamMaturityStudio/IamMaturityStudio.Web/Components/: AiGuidancePanel.razor  App.razor  ConfirmDialog.razor  EvidenceUploader.razor  LevelSelector.razor  ProgressBar.razor  Routes.razor  Toast.razor
IamMaturityStudio/IamMaturityStudio.Web/Components/Charts/: HeatmapChart.razor  RadarChart.razor
IamMaturityStudio/IamMaturityStudio.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
IamMaturityStudio/IamMaturityStudio.Web/Components/Pages/: Admin.razor  Assessments.razor  Home.razor
IamMaturityStudio/IamMaturityStudio.Web/Pages/: Home.razor
IamMaturityStudio/IamMaturityStudio.Web/Pages/Admin/: Settings.razor
IamMaturityStudio/IamMaturityStudio.Web/Pages/Assessments/: Collect.razor  Dashboard.razor  List.razor  Review.razor
IamMaturityStudio/IamMaturityStudio.Web/Services/: AppState.cs  ChartDataAdapter.cs
IamMaturityStudio/IamMaturityStudio.Web/Services/Api/: AiGuidanceClient.cs  ApiModels.cs  AssessmentsClient.cs  AuthClient.cs  DashboardClient.cs  EvidenceClient.cs  OrgsClient.cs  QuestionnaireClient.cs  ReportsClient.cs  ResponsesClient.cs  ScoringClient.cs
IamMaturityStudio/IamMaturityStudio.Web/Services/DevAuth/: DevAuthenticationHandler.cs  DevIdentityState.cs  MockAuthenticationStateProvider.cs
IamMaturityStudio/IamMaturityStudio.Web/wwwroot/: app.css  iam-charts.js
